<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="../static/js/public.js"></script>
    <link rel="stylesheet" href="../static/css/public.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <title>查看需求详情</title>
    <style>
        .details{
            padding-bottom: 1.5rem;
        }
        .mine{
            padding-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="header other">
        <div class="address">
            <span>武汉</span>
            <img src="../static/images/header-select.png" >
        </div>
        <div class="serach-box">
            <input type="text" placeholder="服务种类,地点">
            <img src="../static/images/header-search.png" >
        </div>
        <div class="tomine">
            <div id='publish' class="op">
                <span>发布</span>
                <ul id='toPublish'>
                    <li>发布需求</li>
                    <li>发布服务</li>
                </ul>
            </div>
            <div class="op">
                <span>我的</span>
            </div>
        </div>
        <div id="mask"></div>
    </div>
    <div class="main-content merchant view">
        <div class="user-infor">
            <div class="user-img">
                <div class="img">
                    <img src="../static/images/default-img01.png" >
                </div>
                <div class="name">
                    <div class="title">
                        <h2>黄女士</h2>
                    </div>
                    <p class="address">
                        <img src="../static/images/address.png" >
                        <span>武汉市武昌区武汉大学人民医院</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="buytel">
            <p>联系电话 189****5698</p>
            <em>购买联系电话</em>
        </div>
        <div class="mine">
            <div class="title">需求详情</div>
            <ul class="list">
                <li>
                    <p>需要车型</p>
                    <span>小型平板车</span>
                </li>
                <li>
                    <p>人工搬运</p>
                    <span>不需要</span>
                </li>
                <li>
                    <p>搬出位置</p>
                    <span>无电梯</span>
                </li>
                <li>
                    <p>搬入位置</p>
                    <span>有电梯</span>
                </li>
                <li>
                    <p>搬家时间</p>
                    <span>2018-12-12  12:00</span>
                </li>
                <li>
                    <p>出发地</p>
                    <span>武汉市洪山区天地1号3#2单元3002</span>
                </li>
                <li>
                    <p>目的地</p>
                    <span>武汉市东湖开发区青春蕙步行街 B栋4楼</span>
                </li>
            </ul>
            <div class="map">
                <img src="../static/demo_img/images/map.jpg" >            
            </div>
            <div class="other-sm">
                <div class="title">其他说明</div>
                <p>由于时间比较紧张，所以希望师傅准时到达！搬运过程中需要小心仔细！</p>
            </div>
            <div class="to-offer">
                <button class="btn-sure btn-active">立即报价</button>
            </div>
        </div>
    </div>
    <script src="../static/js/jquery-1.8.3.min.js"></script>
    <script src="../static/js/vue.min.js"></script>
    <script src="../static/js/layer.js"></script>
    <script src="../static/js/pop.js"></script>
    <script>
        $(function(){
            var app = new Vue({
                el:".main-content",
                data:{
                    //是否有报价
                    has:false
                },
                mounted:function(){
                },
            })
        })
    </script>
</body>
</html>